<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ifood - Restaurantes</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="assets/vendors/bootstrap-5.1.3-dist/css/bootstrap.css">

  <!-- Main -->
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/cadastro.css">
</head>

<body>
  <main class="container">
    <div class="row justify-content-md-center">
      <div class="ifd-form-wrapper col-md-6">

        <span class="logo">Ifood Restaurantes</span>
        <hr>
        
        <h4 class="mt-3 mb-3"><strong>Passo 1: Dados do responsável do Restaurante</strong></h4>

        <form class="row">
          <div class="mb-3">
            <label for="txtEmail" class="form-label">Email</label>
            <input type="email" class="form-control" id="txtEmail" aria-describedby="emailHelp">
          </div>

          <div class="mb-3">
            <label for="txtCelular" class="form-label">Celular (com DDD)</label>
            <input type="number" class="form-control" id="txtCelular">
          </div>

          <div class="col-md-6 mb-3">
            <label for="txtNome" class="form-label">Nome</label>
            <input type="text" class="form-control" id="txtNome">
          </div>

          <div class="col-md-6 mb-3">
            <label for="txtSobrenome" class="form-label">Sobrenome</label>
            <input type="text" class="form-control" id="txtSobrenome">
          </div>

          <div class="mb-3">
            <label for="txtCPF" class="form-label">CPF</label>
            <input type="text" class="form-control" id="txtCPF">
          </div>

          <div class="mb-3">
            <label for="txtRG" class="form-label">RG</label>
            <input type="text" class="form-control" id="txtRG">
          </div>

          <div class="mb-3">
            <label for="ddlUF" class="form-label">Orgão Emissor</label>
            <select class="form-select" name="ddlUF" id="ddlUF">
              <option value="SP">São Paulo</option>
              <option value="RJ">Rio de Janeiro</option>
              <option value="MG">Minas Gerais</option>
              <option value="XX">Outros</option>
            </select>
          </div>        
          <div>            
            <button type="submit" class="btn btn-primary float-end">Enviar</button>
          </div>
        </form>
      </div>
    </div>
  </main>

  <script src="assets/vendors/bootstrap-5.1.3-dist/js/bootstrap.js"></script>
</body>

</html>
