<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ifood - Restaurantes</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="assets/vendors/bootstrap-5.1.3-dist/css/bootstrap.css">

  <!-- Main -->
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/cadastro.css">
</head>

<body>
  <main class="container">
    <div class="row justify-content-md-center">
      <div class="ifd-form-wrapper col-md-6">

        <span class="logo">Ifood Restaurantes</span>
        <hr>
        
        <h4 class="mt-3 mb-3"><strong>Passo 2: Dados do Restaurante</strong></h4>

        <form class="row">
          <div class="mb-3">
            <label for="txtCNPJ" class="form-label">CNPJ</label>
            <input type="text" class="form-control" id="txtCNPJ">
          </div>

          <div class="mb-3">
            <label for="txtRazaoSocial" class="form-label">Razão Social</label>
            <input type="text" class="form-control" id="txtRazaoSocial">
          </div>

          <div class="mb-3">
            <label for="txtNome" class="form-label">Nome Fantasia</label>
            <input type="text" class="form-control" id="txtNome">
          </div>

          <div class="mb-3">
            <label for="txtTelefone" class="form-label">Telefone (com DDD)</label>
            <input type="number" class="form-control" id="txtTelefone">
          </div>

          <div class="mb-3">
            <label for="txtCEP" class="form-label">CEP</label>
            <input type="text" class="form-control" id="txtCEP">
          </div>

          <div class="col-md-6 mb-3">
            <label for="ddlUF" class="form-label">Estado</label>
            <select class="form-select" name="ddlUF" id="ddlUF">
              <option value="SP">São Paulo</option>
              <option value="RJ">Rio de Janeiro</option>
              <option value="MG">Minas Gerais</option>
              <option value="XX">Outros</option>
            </select>
          </div>

          <div class="col-md-6 mb-3">
            <label for="ddlCidade" class="form-label">Cidade</label>
            <select class="form-select" name="ddlUF" id="ddlUF">
              <option value="Cidade1">Cidade 1</option>
              <option value="Cidade2">Cidade 2</option>
              <option value="Cidade3">Cidade 3</option>
              <option value="Cidade4">Cidade 4</option>
            </select>
          </div>

          <div class="mb-3">
            <label for="txtBairro" class="form-label">Bairro</label>
            <input type="text" class="form-control" id="txtBairro">
          </div>

          <div class="col-md-8 mb-3">
            <label for="txtEndereco" class="form-label">Endereço</label>
            <input type="text" class="form-control" id="txtEndereco">
          </div>

          <div class="col-md-4 mb-3">
            <label for="txtNumero" class="form-label">Número</label>
            <input type="number" class="form-control" id="txtNumero">
          </div>

          <div class="mb-3">
            <label for="ddlEspecialidade" class="form-label">Especialidade</label>
            <select class="form-select" name="ddlUF" id="ddlUF">
              <option value="Especialidade1">Especialidade 1</option>
              <option value="Especialidade2">Especialidade 2</option>
              <option value="Especialidade3">Especialidade 3</option>
              <option value="Especialidade4">Especialidade 4</option>
            </select>
          </div>
               
          <div>            
            <button type="submit" class="btn btn-primary float-end">Enviar</button>
          </div>
        </form>       
      </div>
    </div>
  </main>

  <script src="assets/vendors/bootstrap-5.1.3-dist/js/bootstrap.js"></script>
</body>

</html>
