<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ifood - Restaurantes</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="assets/vendors/bootstrap-5.1.3-dist/css/bootstrap.css">

  <!-- Main -->
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/login.css">
</head>

<body>
  <main class="container-fluid">
    <div class="row vh-100">
      <div class="ifd-login-wrapper d-none d-md-block col-md-4 col-xl-8">
        <div class="disclaimer d-none d-lg-block">
          <h1>Faça parte da 1 opção na hora de pedir comida.</h1>
          <p>E ganhe 3 meses de mensalidade grátis!</p>

          <a href="cadastro.html" class="btn btn-outline-light btn-lg">Quero fazer parte!</a>
        </div>
      </div>

      <div class="ifd-login-auth-wrapper col-12 col-md-8 col-xl-4">
        <div class="ifd-login-auth">
          <span class="logo">Ifood Restaurantes</span>

          <div class="form-group">
            <label for="txtUserName" class="fw-bold">Usuário</label>
            <input type="text" class="form-control" id="txtUserName" aria-describedby="user">
          </div>

          <div class="form-group">
            <label for="txtUserPass" class="fw-bold">Senha</label>
            <input type="password" class="form-control" id="txtUserPass">
          </div>

          <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="chkPersistLogin">
            <label class="form-check-label" for="chkPersistLogin">Continuar logado?</label>

            <a href="#" title="Esqueceu sua senha" class="float-end">Esqueceu sua senha?</a>
          </div>

          <a href="dash.html" type="submit" class="btn btn-primary float-end">Entrar</a>
        </div>
      </div>
    </div>
  </main>
  <script src="assets/vendors/bootstrap-5.1.3-dist/js/bootstrap.js"></script>
</body>

</html>
